{
  "name": "app",
  "version": "1.0.0",
  "description": "Course management project to test software programming techniques",
  "main": "webpack.config.js",
  "private": true,
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack serve --progress",
    "watch": "cross-env NODE_ENV=development webpack --watch",
    "build-dev": "cross-env NODE_ENV=development webpack",
    "build": "cross-env NODE_ENV=production webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abuenosvinos/courses.git"
  },
  "keywords": [
    "webpack",
    "vuejs"
  ],
  "author": "antonio.buenosvinos@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abuenosvinos/courses/issues"
  },
  "homepage": "https://github.com/abuenosvinos/courses#readme",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@vue/compiler-sfc": "^3.1.4",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.6",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "mini-css-extract-plugin": "^2.1.0",
    "node-sass": "^6.0.1",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "postcss-loader": "^6.1.1",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.0.0",
    "vue-loader": "^15.9.6",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.43.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "vue": "^2.6.14",
    "vue-router": "^3.5.2"
  }
}
